&run_setup
	lattice                  = "drift.lte",
	use_beamline             = "mainbeamline",
	! output                   = %s.out,
	! centroid                 = %s.cen,
	! sigma                    = %s.sig,
	! final                    = %s.fin,
	! acceptance               = %s.acceptance,
	! losses                   = %s.lost,
	! magnets                  = %s.mag,
	! parameters               = %s.par,
	combine_bunch_statistics = 0,
	default_order            = 2,
	print_statistics         = 1,
	random_number_seed       = 987654321,
	expand_for               = "NRTL_input_binary.sdds",
	tracking_updates         = 1,
	load_balancing_on        = 0
&end

&run_control
	n_steps                  = 1
&end

&twiss_output
	filename     = %s.twi,
	matched      = 0,
	beta_x       = 3.4013,
	beta_y       = 3.0819,
	alpha_x      = 0.1562,
	alpha_y      = 0.0657,
	eta_x        = 0,
	etap_x       = 0,
	eta_y        = 0,
	etap_y       = 0
	concat_order = 3
&end

&sdds_beam
	input="NRTL_input_binary.sdds",
	center_transversely=1,
	center_arrival_time=1
&end

! &matrix_output
!         printout=%s.mpr,
!         printout_order=2,
!         SDDS_output=%s.mat,
!         SDDS_output_order=2,
! &end

&track
&end
