C: CHARGE,PER_PARTICLE= 3.2439e-14
DRIFT1: DRIF,L=5.8996,ORDER=2
DRIFT2: DRIF,L=4,ORDER=2
DRIFT3: DRIF,L=0.73182,ORDER=2
DRIFT4: DRIF,L=11.2901,ORDER=2

QS1     : QUAD,L= 5.000000000E-01,K1= 2.959427141E-01
QS2     : QUAD,L= 5.000000000E-01,K1=-2.227412494E-01

! QS1     : QUAD,L= 5.000000000E-01,K1= -6.320225692089565e-03
! QS2     : QUAD,L= 5.000000000E-01,K1= 1.237875885433698e-03

B5D36   : CSRCSBEN,L= 9.779000000E-01, &
               ANGLE         = 6.000000000E-03, &
	       TILT          = 1.570796327E+00, &
	       N_KICKS       = 20,INTEGRATION_ORDER = 4, &
	       SG_HALFWIDTH  = 1,SG_ORDER           = 1,STEADY_STATE     = 0,BINS = 500
	       ! EDGE1_EFFECTS = 1,			E1 = 3.000000000E-03, &
	       ! EDGE2_EFFECTS = 1,			E2 = 3.000000000E-03, &
	       ! HGAP          = 3.175000000E-02, &
	       ! ISR           = 1

OFFSETE : ENERGY,CENTRAL_MOMENTUM=44550


! With Magnet
mainbeamline: LINE=(C,DRIFT1,QS1,QS1,DRIFT2,QS2,QS2,DRIFT3,B5D36,DRIFT4)

! Without Magnet
mainbeamlineNOMAG: LINE=(C,OFFSETE,DRIFT1,QS1,QS1,DRIFT2,QS2,QS2,DRIFT3,DRIFT4)
